STATE MANAGEMENT IN ASP.NET MVC
-------------------------------
Controller  ---> View

ViewBag.property = value   ---> @ViewBag.property
ViewData["property"] = value   ---> @ViewData["property"]


Controller ----> View and to any other RedirectToAction("action")
TempData["property"] = value   ---> @TempData["property"]


Available for the entire session
Session["property"] = value   ---> @Session["property"]


Available for the all users(application level)
Application["property"] = value   ---> @Application["property"]


Cookies available across sessions. stored in a text file on client machine
to create a cookie
HttpCookie obj = new HttpCookie["ChocoChip"]; 
//obj.Value = "a";
obj.Values["username"] = "a";
obj.Values["password"] = "a";

obj.Expires = DateTime.Now.AddDays(3);
Response.Cookies.Add(obj);

to read a cookie
HttpCookie obj = Request.Cookies["ChocoChip"];
if(obj != null)
	//obj.Value

to delete a cookie
HttpCookie obj = new HttpCookie["ChocoChip"]; 
obj.Expires = DateTime.Now.AddDays(-3);
Response.Cookies.Add(obj);







